import java.util.*
fun main() {
    val s = Scanner(System.`in`)
    val n=s.nextInt();val a=s.nextInt()-1
    val arr=IntArray(n)
    for(i in 0 until n)
        arr[i]=s.nextInt()
    var x=a; var y=a; var c=0
    var xf=0; var yf=0;
    var af=0; var bf=0;
    val t=arr[a]
    if(t==1)
        c += 1
    for(i in 0 until n){
        x-=1
        y+=1
        if(x<0&&y>n-1)
            break;
        if(x>=0){
            if(arr[x]==1)
                xf=1
        }else{
            af=1
        }
        if(y<=n-1){
            if(arr[y]==1)
                yf=1
        }else{
            bf=1
        }
        if(xf==1&&yf==1)
            c+=2
        else if(xf==1&&bf==1)
            c+=1
        else if(yf==1&&af==1)
            c+=1

        xf=0;yf=0
        af=0;bf=0
    }
    print(c)
}